1-0-2-4-5-u-0-_-a-2-4-5- 15day۔ 26تاریخ
1-0-2-0-7-u-0-_-a-2-0-7-MR KHALID
1-0-3-3-2-u-0-_-a-3-3-2-احسان
1-0-2-0-6-u-0-_-a-2-0-6-namilom
1-0-2-9-3-u-0-_-a-2-9-3-
1-6-8-0-4-u-0-_-a-6-8-0-4-مست ننگرھاری
1-6-8-0-4-u-0-_-a-6-8-0-4-MR
1-0-3-5-4-u-0-_-a-3-5-4-بدنام
1-0-5-4-6-u-0-_-a-5-4-6-کندھاری
1-0-2-4-4-u-0-_-a-2-4-4-بلال
1-0-2-0-9-u-0-_-a-2-0-9-soni
1-0-0-0-2-u-0-_-a-2-soni
1-0-4-1-5-u-0-_-a-4-1-5-soni
1-0-6-9-6-u-0-_-a-6-9-6-ھلال
1-0-2-0-9-u-0-_-a-2-0-9-soni
1-0-3-6-6-u-0-_-a-3-6-6-himzi
1-0-4-2-7-u-0-_-a-4-2-7-ok
1-0-1-5-8-u-0-_-a-1-5-8-ok
1-0-2-5-2-u-0-_-a-2-5-2-ok
1-0-2-8-6-u-0-_-a-2-8-6-hilal
1-0-2-6-5-u-0-_-a-2-6-5
1-0-2-0-4-u-0-_-a-2-0-4
1-0-3-5-7-u-0-_-a-3-5-7
