1-0-2-0-7-u-0-_-a-2-0-7-MR KHALID
1-6-8-0-4-u-0-_-a-6-8-0-4-مست ننگرھاری
1-0-5-4-6-u-0-_-a-5-4-6-کندھاری
1-0-2-4-4-u-0-_-a-2-4-4-بلال
1-0-2-0-9-u-0-_-a-2-0-9-soni
1-0-0-0-2-u-0-_-a-2-soni
1-0-4-1-5-u-0-_-a-4-1-5-soni
1-0-6-9-6-u-0-_-a-6-9-6-ھلال
1-0-2-0-9-u-0-_-a-2-0-9-soni
1-0-3-6-6-u-0-_-a-3-6-6-himzi
1-0-1-5-8-u-0-_-a-1-5-8
1-0-2-3-3-u-0-_-a-2-3-3
1-0-2-5-7-u-0-_-a-2-5-7
1-0-2-4-1-u-0-_-a-2-4-1
1-0-4-2-7-u-0-_-a-4-2-7-
1-0-0-5-7-u-0-_-a-5-7
1-0-2-2-3-u-0-_-a-2-2-3
1-0-2-5-2-u-0-_-a-2-5-2
1-0-5-3-0-u-0-_-a-5-3-0
