1-0-2-0-7-u-0-_-a-2-0-7-MR KH
1-6-8-0-4-u-0-_-a-6-8-0-4- nagrhiri
1-0-5-5-7-u-0-_-a-5-5-7-Agezi
1-0-4-7-2-u-0-_-a-4-7-2-Sameer
1-0-4-3-4-u-0-_-a-4-3-4-Namilom
1-0-4-4-2-u-0-_-a-4-4-2-Namilom
1-0-4-0-9-u-0-_-a-4-0-9-Khostai
1-0-3-3-2-u-0-_-a-3-3-2-Ahsin
1-0-5-4-6-u-0-_-a-5-4-6-kandhre
1-0-3-6-8-u-0-_-a-3-6-8-shil
1-0-3-3-7-u-0-_-a-3-3-7-baloch
1-0-2-0-6-u-0-_-a-2-0-6-hazrt
1-0-2-5-0-u-0-_-a-2-5-0-Awies
1-0-1-2-6-u-0-_-a-1-2-6-naqeeb
1-0-2-4-5-u-0-_-a-2-4-5-Kenny Pop
1-0-2-9-7-u-0-_-a-2-9-7-lopari jane
1-0-2-1-5-u-0-_-a-2-1-5-frhan
1-0-2-0-9-u-0-_-a-2-0-9-MR
1-0-2-5-8-u-0-_-a-2-5-8-MR KH
1-0-2-4-8-u-0-_-a-2-4-8-ali
1-0-2-8-6-u-0-_-a-2-8-6
1-0-0-0-2-u-0-_-a-2-sone
1-0-5-6-8-u-0-_-a-5-6-8-MR
1-0-4-1-8-u-0-_-a-4-1-8
